# Fichero: .env

# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos
DB_USER=casaos
DB_HOST=10.10.10.2  # Usamos localhost porque tu app corre en la máquina principal y la BD tiene el puerto mapeado
DB_DATABASE=casaos
DB_PASSWORD=casaos  # <-- ¡PON AQUÍ TU CONTRASEÑA!
DB_PORT=5432

JWT_SECRET=T58LTAtPXh!WoycBa$9gZ5YFG63&Py@U@n7^f74p!%mpg#8RFYm3Z%W


# Fichero: .env (actualiza estas líneas con los datos de Ethereal)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=TLS
SMTP_USER=nassabadell01@gmail.com
SMTP_PASSWORD=ibra hcss bhgj xequ
SMTP_FROM_NAME=Padel@Home

APP_URL=https://padelathome.wincicloud.win